<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>144</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_FORMATEUR_
--
_idForm : integer_
pseudoForm : varchar(20)
mdpForm : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>280</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ADMINISTRATEUR_
--
_idAdmin : integer_
pseudoAdmin : varchar(20)
mdpAdmin : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_MATCH_
--
_codeMatch : integer_
intitulé : varchar(50)
actif : boolean
scoreMatch : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>144</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_JOUEUR_
--
_idJoueur : integer_
pseudoJoueur : varchar(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_QUIZ_
--
_idQuiz : integer_
titre : varchar(50)
image : varchar(200)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_QUESTION_
--
_idQuest : integer_
intitulé : varchar(50)
active : boolean
points : double
ordre : ?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_REPONSE_
--
_idRep : integer_
libellé : varchar(50)
valide : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>216</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ACTUALITE_
--
_idActu : integer_
titre : varchar(50)
contenu : varchar(250)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>160</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; joue</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>120</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
lance &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>200</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; créé</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
écrit &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>352</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2..4
est composé de &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>160</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; ecrit</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>272</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; ecrit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; se rapporte à</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>88</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
--
score : double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
